<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="../static/images/logo.png">
    <title>Document</title>
   
     
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 800px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", Segoe UI;
  text-transform: uppercase;
  outline: 0;
  background: #307672;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #005d6c;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #0d7377;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #086972, #8DC26F);
  background: -moz-linear-gradient(right, #307672, #45a298);
  background: -o-linear-gradient(right, #086972, #8DC26F);
  background: linear-gradient(to left, #144d53, #52de97);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

.form-container {
  width: 100%;
  margin: 2% 0;
  display: flex;
  position: relative;
  justify-content: space-between;
}

.form-container > span {
  display: block;
  position: relative;
  bottom: 10%;
  transform: translateY(-20%);
}

.form-grp {
  position: relative;
  display: flex;
  width: 100%;
  margin: 0 1%;
  justify-content: space-around;
}

.role {
  position: relative;
  left: -15%;
  transform: translateY(-18%);
}

    </style>
</head>
<body>
    <div class="login-page">
        <div class="form">

              
          <form class="register-form"  action = "/addwebuser" method = "POST">
            <input type="text" placeholder="Name" name="add_name" required  />
            <input type="text" placeholder="Email Address" name="add_email" required />
            <input type="number"  placeholder="Contact" name="add_contact" required  >
            <input type="text"  placeholder="District" name="add_district" id="myDistrict" required >
            <input type="text"  placeholder="SubDistrict" name="add_subdistrict" id="mySubDistrict" required >
            <div class="form-container">
              <span>Roles:</span>
              <div class="form-grp">
                <input type="radio" name="add_role" id="Tehsildar" onclick="myTehsilder()" value="Tehsildar" checked>
                <label for="Tehsildar" class="role">Tehsildar</label>
              </div>
              <div class="form-grp">
                <input type="radio" name="add_role" id="Collector" value="Collector" onclick="myCollector()">
                <label for="Collector" class="role">Collector</label>
      
              </div>
            </div>
            <input type="password" placeholder="Password" name="add_password" required  />
            
      
            <button>create</button>
            <p class="message">Already registered? <a href="#">Sign In</a></p>
          </form>



          <form class="login-form"  action = "/checklogin" method = "POST">
            <input type="text" name="email" placeholder="Email" required />
            <input type="password" name="password" placeholder="Password" required />

            <div class="form-container">
              <div class="form-grp">
                <input type="radio" name="role" id="Tehsildar" value="Tehsildar" onclick="myRoleTehsildar()">
                <label for="Tehsildar" class="role">Tehsildar</label>
              </div>
              <div class="form-grp">
                <input type="radio" name="role" id="Collector" value="Collector" onclick="myRole()">
                <label for="Collector" class="role">Collector</label>
              </div>
              <div class="form-grp">
                <input type="radio" name="role" id="Admin" value="Admin" onclick="myRole()"" checked>
                <label for="Admin" class="role">Admin</label>
              </div>
            </div>


            <button type="submit" formaction="/checklogin" id="loginBut" style="margin-bottom: 15px;" formmethod="POST">Login</button>
            
            <button type="submit" formaction="/database" formmethod="POST">Go To Database</button>
            <p class="message">Not registered? <a href="#">Create an account</a></p>
          </form>
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script>+
         $('.message a').click(function(){
        $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
     });

     function myCollector() {
    document.getElementById("mySubDistrict").style.display = "none";
}
function myTehsilder() {
    document.getElementById("mySubDistrict").style.display = "block";
}

function myRole(){
  document.getElementById("loginBut").style.display = "block";
}
function myRoleTehsildar(){
  document.getElementById("loginBut").style.display = "none";

}
       </script>
</body>
</html>